// app global css in SCSS form

.q-layout__section--marginal {
  background-color: black;
}

.text-secondary {
  color: #84849a !important;
}
.heading-txt {
  /* Headline/H2/bold */
  font-weight: 700;
  font-size: 36px;
  line-height: 46px;
  /* identical to box height, or 128% */

  /* Dark/dark_1 */

  color: #000034;
}
.time-card {
  background-color: rgba(151, 154, 184, 0.1);
  border-radius: 32px;
}
.exp-checkout {
  margin-top: 10px;
  background-color: rgba(151, 154, 184, 0.1);
  border-radius: 32px;
}

.btn-img-size {
  width: 147px;
  height: 50px;
  left: 435px;
  top: 519px;
}

.btn-shoppay {
  background: rgba(90, 49, 244, 0.1);
  border: 1px solid rgba(90, 49, 244, 0.6);
  border-radius: 10px;
}

.btn-paypal {
  background: rgba(17, 57, 132, 0.1);
  border: 1px solid rgba(17, 57, 132, 0.6);
  border-radius: 10px;
}

.btn-gpay {
  background: rgba(234, 64, 50, 0.1);
  border: 1px solid rgba(234, 64, 50, 0.6);
  border-radius: 10px;
}
.btn-size {
  width: 147px;
  height: 50px;
}

.input-text-deco {
  border-radius: 10px;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 15px;
}

.parts {
  min-height: 494px;
  justify-content: center;
}

.txt-sub-color {
  color: #84849a;
}

.txt-active-color {
  color: #000034;
}

.q-radio__inner--truthy {
  color: #4b4e68;
}
.text-teal {
  color: #4b4e68;
}

.done-btn {
  width: 257px;
  height: 56px;
  background-color: #050824;
  color: #ffffff;
}

.cards-list {
  padding: 22px 32px;
  border-radius: 32px;
  box-shadow: none;
  border: 1px solid rgb(0 0 0 / 20%);
}
ul.logo-list {
  list-style: none;
  margin: 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul.logo-list li {
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 4px;
}

ul.list_points {
  list-style: none;
  padding-left: 0px;
}

.slider-images,
.slider-info {
  max-width: 790px;
  min-height: 520px;
  border-radius: 32px;
  margin: 20px auto;
}

.slide-page {
  justify-content: center;
  display: flex;
  justify-items: center;
}

.discount {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.lable-tages {
  color: #7782f1;
  border: 1px solid #7782f1;
  border-radius: 12px;
  font-size: 14px;
  line-height: 24px;
  padding: 5px;
}

.time_body{
  font-size: 24px;
  border: 1px solid rgba(151, 154, 184, 0.1);

  border-radius: 7px;

}
